<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

  <div class="main-container" >
    <form action="JavaScript:void(0)" method="POST">
      <div class="imgcontainer">
        <h1>Register</h1>
        <img src="./avatar.png" alt="Avatar" class="avatar">
       </div>


       <div class="container">
         <label for="uname"><b>User Name:</b></label>
         <input id="uName" type="text" placeholder="Enter Your Name" name="user_name" required>

         <label for="email"><b>Email:</b></label>
         <input id="email" type="email" placeholder="Enter your email" name="email" required>
     
         <label for="psw"><b>Password:</b></label>
         <input id="pass" type="password" placeholder="Enter Password" name="password" required>
     
         <button type="submit" onclick="register()"> Register </button>
         <p>already have an account? <a href="./signInPage.html">sign in</a></p>  
       </div>
    </form>

  </div>
  <script src="./common.js"></script>
  <script src="./script.js"></script>
  <script>
    //Common.
  </script>
</body>
</html>