<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign in</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<div class="sing_in , main-container">
  <form action="JavaScript:void(0)" method="POST">

        <div class="imgcontainer">
        <h1 style="padding-left: 10px; position:relative">Sign in</h1>
        <img src="./avatar.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
          <label for="email"><b>Email:</b></label>
          <input id="uEmail" type="text" placeholder="Enter your email" name="email" required>
      
          <label for="psw"><b>Password:</b></label>
          <input id="uPass" type="password" placeholder="Enter Password" name="psw" required>
      
          <button type="submit" onclick="signIn()">Sign in</button>
          <p>don't have an account? <a href="./registrationPage.html">register</a></p>
        </div>
      </form>
</div>
<script src="./common.js"></script>
<script src="./script.js"></script>
<script type="text/javascript">

  if(Common.isUserLoggedIn()){
      window.location.href="./web/home_page.html"
  }
</script>
</body>
</html>