<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="../style.css">


    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> -->
 <script src="../common.js"></script>
<style>
    #popUpButtons{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        
    }
    #popUpButtons button{
        padding:  20px 30px;
    width: inherit;
}
.miniButton{
    font-size: 15px;
    margin-left: 5px;
    width: fit-content;
    height: fit-content;
    padding: 5px;
}

</style>
</head>


<body onclick="removeTeam()">

<div class="container" id="blur" style="height: 100vh; display:flex;">
        
<!-- set the Header -->
    <div class="header" id="blur">
        <button class="logout" onclick="Common.logoutUser()">Logout</button>
    </div>
    
   <h1 style="font-size: 2em; position:relative; text-align: center; position: absolute; top: 70px; width: 98%; text-shadow:  0 2px 10px black;">Teams you own</h1>
   <!-- set the Teams -->
    <div id="teams">

        
    </div>
       
    <div style="width: 20%; position: absolute; bottom: 5%; right: 5%;">
        <a href="JavaScript:void(0)"  onclick="toogle()">
            <button>Add Team</button>
        </a>
   </div>

</div>

<div id="pop-up">

    <h2 style="font-size: 2em; position:relative; text-align: center;" >Create a new Team</h2>
<form action="javaScript:void(0)">
    <input id="teamName" type="text" placeholder="Team Name" name="team" required>
    <select name="team" id="teamCategory" required>
        <option disabled selected hidden>Select your Team</option>
        <option value="Content Creator">Content Creator</option>
        <option value="UI Designer">UI Designer</option>
        <option value="App Developer">App Developer</option>
        <option value="Mintenance Team">Maintenance Team</option>
    </select>
    <input id="teamMembers" type="email" placeholder="Members (type email)" name="team" required> 

</form>
    <div id="popUpButtons">
        <button onclick="saveTeam()" >Save</button>
        <a href="JavaScript:void(0)"  onclick="toogle()">
        <button>Close</button>
        </a>
   </div>

</div>
    

  <script src="../script.js"></script>
  <script type="text/javascript">


        if(!Common.isUserLoggedIn()){
            window.location.href="../signInPage.html"
        }
  </script>
</body>
</html>