*{
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(207, 210, 218);
}
body{

  background-image: url(./background.jpg);
  background-size: cover;
  height: 100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-blend-mode: darken;
  background-color: #00000063;
}

input , select {
    color: black;
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    border: 2px solid rgb(0, 0, 0);
    box-sizing: border-box;
    box-shadow: 2px 2px 4px black;
  }
  
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    margin-top: 15px;
    border: none;
    cursor: pointer;
    width: 100%;
    box-shadow: 2px 2px 5px black;
  }
  
  button:hover {
    opacity: 0.8;
  }

  .header{
    background-color: rgba(10,10,10,0.5);
    border: 1px solid #0f123062;
    box-shadow: 0 4px 5px black;
    position: absolute;
    left: 0;
    top: 3px;
    right: 20;
    display: flex;
    justify-content: flex-end;
    height: 60px;
    width: 99.5%;
  
  }

  .logout{
    width: fit-content;
    margin: 5px;
    height: 80%;
    align-items: center;
    vertical-align: center;
  }
    
 .imgcontainer {
    text-align: center;
    position:relative;    
  }
  
  img.avatar {
    width: 25%;
    border-radius: 50%;
    box-shadow: 2px 2px 4px black;
  }
  
  .container {
    padding: 16px;
    /* display: flex; */
  }

  .container#blur.active {
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
  }

  .main-container{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 10%;
    justify-content: center;
    padding: 10px 10px 5px 10px;
    background:#001a4ba4;
    border: 2px solid #f1f1f1;
    box-shadow: 3px 1px 15px black;
    width: 40%;
    margin: auto;
  }

  .container p {
    font-family: Arial, Helvetica, sans-serif;
    color:wheat;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
a{
  text-decoration: none;
  color: rgb(115, 110, 161);
}

#pop-up {
  background-color: rgba(0, 0, 0, 0.856);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  width: 40%;
  height: fit-content;
  padding: 20px 50px;
  border: 1px solid #858ac062;
  box-shadow: 0 5px 30px rgba(0,0,0, 1);
  visibility: hidden;
  /* transition:all 4s ease-in-out; */
}

#pop-up.active{
  /* top: 50%; */
  visibility: visible;
  transition: 1s;
  transition: width 2s, height 2s, transform 2s;
}

.pop-up>h2{
  color: #ffffff;
}

#teams {
  display: block;
  margin-top: 1px ;
 /* border: 2px solid black; */
 align-items: center;
 position: absolute;
 top: 150px;
 width: 95%;}

#teams>div{
  padding: 10px;
  border: 2px solid black;
  margin: 0;
}