<!DOCTYPE html>
<html lang="en">
<head>
    <title>Application</title>
    <link rel="stylesheet" href="./style.css">
    <style>
      
      body{
        display: flex;
      }
      .bodyContainer h1{
        margin-top: 20px;
        text-align: center;
        font-size: 100px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-decoration: underline;
      }
      .bodyContainer{
        
        position: relative;
        top: 10%;
        padding: 10px;
        margin: auto;
        margin-top: 5%;
        box-sizing: border-box;
        width: 50%;
        border: 2px solid rgb(146, 141, 141);
        box-shadow: 1px  1px 5px black;
        background:#001a4ba4;
        overflow: hidden;
      }
      .buttons{
        width: 50%;
        text-align: center;
        margin: auto;
      }
      .buttons a{
        color: white;
      }
    </style>
</head>
<body>
  <div class="bodyContainer">
    <h1>
  Wellcome
</h1>
<div class="buttons">
  <a href="./registrationPage.html"><button>Register</button> </a>
  <a href="./signInPage.html"><button>Sign in</button> </a>
</div>
  </div>
<script src="./script.js"></script>
</body>
</html>